API_KEY=AIzaSyBy-gcGO_x1MxP0bthYNLBWoP0KyqAJyWQ,AIzaSyBDVoNqJaUQx8KXv9xMp_dof90KT1q6MYA,AIzaSyAvlOGYXW1O6vKzJYboE9OIrf4I31G71lU,AIzaSyCVRKjgH90kDc68-iLOCvmyyKpmOQ7LakY
QUERY_TERM=chess
VIDEOS_PER_PAGE=5
VIDEOS_FETCH_PER_REQUEST=10