API_KEY=AIzaSyBDVoNqJaUQx8KXv9xMp_dof90KT1q6MYA,AIzaSyA2k7E9Deo-gb1s4NU5wSUkrQflQcoypY4,AIzaSyAvlOGYXW1O6vKzJYboE9OIrf4I31G71lU,AIzaSyCVRKjgH90kDc68-iLOCvmyyKpmOQ7LakY
QUERY_TERM=chess
VIDEOS_PER_PAGE=5
VIDEOS_FETCH_PER_REQUEST=10